mainDataSource.driverClass=com.mysql.jdbc.Driver
mainDataSource.jdbcUrl=jdbc:mysql://127.0.0.1/latsdb
mainDataSource.username=root
mainDataSource.password=pass
mainDataSource.maxConnectionsPerPartition=30
mainDataSource.minConnectionsPerPartition=10
mainDataSource.partitionCount=3